spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_credit_payment
spring.datasource.username=postgres
spring.datasource.password=postgres

